SPEECH_TO_TEXT_APIKEY=U6YDNjsqfwYLdvuz38BtL7XfrNCwc_VN-XrbBk67pr_I
SPEECH_TO_TEXT_IAM_APIKEY=U6YDNjsqfwYLdvuz38BtL7XfrNCwc_VN-XrbBk67pr_I
SPEECH_TO_TEXT_URL=https://api.us-east.speech-to-text.watson.cloud.ibm.com/instances/8381cdf3-ea45-4c38-9139-ea84cde8ea80
SPEECH_TO_TEXT_AUTH_TYPE=iam